# Adif_LacOviedo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adif_lacoviedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adif_lacoviedo/: CorteTension.java  Dia.java  Empleado.java  EncargadoTrabajos.java  MainActivity.java  RegistrationActivity.java  WorkDayActivity.java
app/src/main/res/drawable/: borde.xml
app/src/main/res/layout/: activity_corte_tension.xml  activity_encargado_trabajos.xml  activity_main.xml  activity_registration.xml  activity_work_day.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adif_lacoviedo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
