

plugins {
    id 'com.android.application'

}

//Añadido posterior para Google Services
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.adif_lacoviedo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //DatePickerDialog
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //DatePickerDialog
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //Dependencies para Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation platform('com.google.firebase:firebase-analytics:20.1.2')
    //Import BoM para Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //Declare la dependency de la Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    //Declare la dependency Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'
    //DatePickerDialog
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}